# AwareTest_Battery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unimelb/niels/awaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/niels/awaretest/: MainActivity.java  Plugin.java  Provider.java  Settings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/unimelb/niels/awaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
